{
  "name": "iminxin",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.6.0",
    "@material-ui/icons": "^3.0.1",
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "element-react": "^1.4.24",
    "element-theme-default": "^1.4.13",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-swipeable-views": "^0.13.0",
    "react_ujs": "^2.4.4",
    "yarn": "^1.22.0"
  },
  "devDependencies": {
    "webpack-dev-server": ">=3.1.11"
  }
}
